{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileTracert": {
    "Port": 5005,
    "VolumeSyncIntervalSeconds": 60,
    "ScanPollIntervalSeconds": 30,
    "ShutdownTimeoutSeconds": 30,
    "LogDrainTimeoutSeconds": 5
  }
}
